FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 300         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 4.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : CS_f0_t3_320x320.yuv
FrameRate0                    : 30          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 480        # Input  frame width
SourceHeight0                 : 480        # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 38
LayerPTLIndex0                : 1

InputFile1                    : CS_f0_t3_320x320.yuv
FrameRate1                    : 30          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 480         # Input  frame width
SourceHeight1                 : 480         # Input  frame height
RepFormatIdx1                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 32
LayerPTLIndex1                : 2
